GET http://localhost:8080/sighting HTTP/1.1
Accept: application/json

###

POST http://localhost:8080/sighting HTTP/1.1
Content-Type: application/json

{
    "bugType": "Mosquito",
    "description": "mosquitos are jerks",
    "date": "2020-07-04",
    "interest": 0.0
}

###

PUT http://localhost:8080/sighting/2 HTTP/1.1
Content-Type: application/json

{
  "sightingId": 2,
  "bugType": "Cicada",
  "description": "the cicadas are singing in the trees",
  "date": "2020-09-24",
  "interest": 9.245
}

###

DELETE http://localhost:8080/sighting/3 HTTP/1.1

###

POST http://localhost:8080/sighting HTTP/1.1
Content-Type: application/json

{
    "bugType": "Yellow-Jacket Wasp",
    "description": "Stung...not great",
    "date": "2021-06-04",
    "interest": 4
}

###

PUT http://localhost:8080/sighting/3 HTTP/1.1
Content-Type: application/json

{
     "sightingId": 3,
  "bugType": "JeffBug",
  "description": "just made up a bug for fun",
  "date": "2020-09-24",
  "interest": 10.0
}

###
PUT http://localhost:8080/sighting/1 HTTP/1.1
Content-Type: application/json

{
     "sightingId": 1,
    "bugType": "Ladybug",
    "description": "regular ladybug in the grass",
    "date": "2022-01-08",
    "interest": 6.5
}

###
DELETE http://localhost:8080/sighting/4 HTTP/1.1