# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/pets_test
spring.datasource.username= root
spring.datasource.password= Joker1954

#NEW KEY:VALUE
spring.profiles.active=jdbc